name: Build FE

on:
  workflow_dispatch:

jobs:
  frontend:
    uses: ./.github/workflows/build-docker.yml
    secrets:
      GHCR_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      CHECKOUT_REPOSITORY: ${{ secrets.FE_CHECKOUT_REPOSITORY }}
      CHECKOUT_SSH_KEY: ${{ secrets.FE_CHECKOUT_SSH_KEY }}
      IMAGE_REPOSITORY: ${{ secrets.FE_IMAGE_REPOSITORY }}
    with:
      DOCKER_FILE: ./Dockerfile
      CONTEXT: .
